{
  "name": "rinnegan",
  "version": "1.0.0",
  "description": "Ferramenta de monitoração de servidores",
  "main": "./server/server.ts",
  "scripts": {
    "start": "PORT=7000 NODE_ENV=development ./node_modules/.bin/ts-node ./server/server.ts",
    "builded": "PORT=7000 NODE_ENV=production node build/server/server.js",
    "test": "npm run integration-test; npm run unit-test; ",
    "unit-test": "tsc; NODE_ENV=test mocha --opts mocha.opts ./build/tests/unit/unit.test.js",
    "integration-test": "tsc; NODE_ENV=test mocha --opts mocha.opts ./build/tests/integration/integration.test.js",
    "integration-coverage": "nyc --reporter=html npm run integration-test",
    "unit-coverage": "nyc --reporter=html npm run unit-test"
  },
  "keywords": [
    "API",
    "TypeScript",
    "Node",
    "Sequelize"
  ],
  "engines": {
    "node": "~6.11.1",
    "npm": "~3.10.9"
  },
  "author": "Marco Santiago <marco.gorak@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "http-status": "^1.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.24.0",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "pg": "^6.1.5",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^2.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/bluebird": "^3.5.29",
    "@types/body-parser": "^1.16.3",
    "@types/chai": "^3.5.1",
    "@types/express": "^4.0.35",
    "@types/http-status": "^1.1.2",
    "@types/jwt-simple": "^0.5.33",
    "@types/lodash": "^4.14.71",
    "@types/mocha": "^2.2.41",
    "@types/morgan": "^1.7.32",
    "@types/node": "^10.17.15",
    "@types/sequelize": "^4.28.8",
    "@types/supertest": "^2.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.2.1",
    "http": "0.0.0",
    "http-server": "^0.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nyc": "^10.3.2",
    "supertest": "^3.0.0",
    "testdouble": "^3.12.5",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
